ご利用
年月日	カード番号	ご利用箇所	ご利用額
（割引後額）	海外利用	支払方法（回数）	支払方法
変更
現地
通貨額	通貨
略称	換算
レート

2026
06/06	****-****-****-0406	ヨコハマワ－ルドポ－タ－ズ	1,550
(1,550)	 		 	ショッピング１回払い	変更
2026
06/06	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,760
(1,760)	 		 	ショッピング１回払い	変更
2026
06/06	****-****-****-0406	ハキモノヒロバ	4,014
(4,014)	 		 	ショッピング１回払い	変更
2026
06/07	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	585
(585)	 		 	ショッピング１回払い	変更
2026
06/08	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	583
(583)	 		 	ショッピング１回払い	変更
2026
06/08	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	700
(700)	 		 	ショッピング１回払い	変更
2026
06/08	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	700
(700)	 		 	ショッピング１回払い
2026
06/08	****-****-****-0406	オ－ケ－　ミヨウレンジテン	500
(500)	 		 	ショッピング１回払い	変更
2026
06/10	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	609
(609)	 		 	ショッピング１回払い	変更
2026
06/10	****-****-****-0406	５ガツブン　ＫＤＤＩリヨウキン	5,006
(5,006)	 		 	ショッピング１回払い	変更
2026
06/10	****-****-****-0406	ブランシエス	4,950
(4,950)	 		 	ショッピング１回払い	変更
2026
06/12	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,540
(1,540)	 		 	ショッピング１回払い	変更
2026
06/12	****-****-****-0406	コペルプラスハクラクキョウシツ	4,600
(4,600)	 		 	ショッピング１回払い	変更
2026
06/13	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,896
(1,896)	 		 	ショッピング１回払い	変更
2026
06/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,497
(2,497)	 		 	ショッピング１回払い	変更
2026
06/15	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,498
(2,498)	 		 	ショッピング１回払い	変更
2026
06/15	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	1,500
(1,500)	 		 	ショッピング１回払い	変更
2026
06/16	****-****-****-0406	東急電鉄　妙蓮寺駅　オートチャージ	3,000
(3,000)	 		 	ショッピング１回払い	変更
2026
06/16	****-****-****-0406	ソゴウ　ヨコハマテン	4,290
(4,290)	 		 	ショッピング１回払い	変更
