ご利用
年月日	カード番号	ご利用箇所	ご利用額
（割引後額）	海外利用	支払方法（回数）	支払方法
変更
現地
通貨額	通貨
略称	換算
レート

2026
05/08	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,680
(1,680)	 		 	ショッピング１回払い	変更
2026
05/08	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,880
(1,880)	 		 	ショッピング１回払い	変更
2026
05/10	****-****-****-0406	４ガツブン　ＫＤＤＩリヨウキン	5,116
(5,116)	 		 	ショッピング１回払い	変更
2026
05/12	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	740
(740)	 		 	ショッピング１回払い	変更
2026
05/12	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	997
(997)	 		 	ショッピング１回払い	変更
2026
05/12	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,191
(1,191)	 		 	ショッピング１回払い	変更
2026
05/12	****-****-****-0406	ツキノトケイテン	4,863
(4,863)	 		 	ショッピング１回払い	変更
2026
05/13	****-****-****-0406	フィットケアデポ　ミョウレンジ	938
(938)	 		 	ショッピング１回払い	変更
2026
05/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	748
(748)	 		 	ショッピング１回払い	変更
2026
05/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,300
(1,300)	 		 	ショッピング１回払い	変更
2026
05/15	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	1,500
(1,500)	 		 	ショッピング１回払い	変更
2026
05/15	****-****-****-0406	セブン　イレブン	840
(840)	 		 	ショッピング１回払い	変更
2026
05/18	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,125
(3,125)	 		 	ショッピング１回払い	変更
送信
