ご利用
年月日	カード番号	ご利用箇所	ご利用額
（割引後額）	海外利用	支払方法（回数）	支払方法
変更
現地
通貨額	通貨
略称	換算
レート
2026
06/08	****-****-****-0406	オ－ケ－　ミヨウレンジテン	500
(500)	 		 	ショッピング１回払い	変更
2026
06/10	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	609
(609)	 		 	ショッピング１回払い	変更
2026
06/10	****-****-****-0406	５ガツブン　ＫＤＤＩリヨウキン	5,006
(5,006)	 		 	ショッピング１回払い	変更
2026
06/10	****-****-****-0406	ブランシエス	4,950
(4,950)	 		 	ショッピング１回払い	変更
2026
06/12	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,540
(1,540)	 		 	ショッピング１回払い	変更
2026
06/12	****-****-****-0406	コペルプラスハクラクキョウシツ	4,600
(4,600)	 		 	ショッピング１回払い	変更
2026
06/13	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,896
(1,896)	 		 	ショッピング１回払い	変更
2026
06/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,497
(2,497)	 		 	ショッピング１回払い	変更
2026
06/15	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,498
(2,498)	 		 	ショッピング１回払い	変更
2026
06/15	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	1,500
(1,500)	 		 	ショッピング１回払い	変更
2026
06/16	****-****-****-0406	東急電鉄　妙蓮寺駅　オートチャージ	3,000
(3,000)	 		 	ショッピング１回払い	変更
2026
06/16	****-****-****-0406	ソゴウ　ヨコハマテン	4,290
(4,290)	 		 	ショッピング１回払い	変更
2026
06/18	****-****-****-0406	クリエイト　エス　デイ－	1,430
(1,430)	 		 	ショッピング１回払い	変更
2026
06/20	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	980
(980)	 		 	ショッピング１回払い	変更
2026
06/21	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,372
(3,372)	 		 	ショッピング１回払い	変更
2026
06/22	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	930
(930)	 		 	ショッピング１回払い	変更
2026
06/23	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	524
(524)	 		 	ショッピング１回払い	変更
2026
06/23	****-****-****-0406	セリア　メガドンキホ－テユニ－ヨコハ	1,760
(1,760)	 		 	ショッピング１回払い	変更
2026
06/25	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,512
(1,512)	 		 	ショッピング１回払い	変更
2026
06/26	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,387
(1,387)	 		 	ショッピング１回払い	変更
2026
06/26	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,699
(1,699)	 		 	ショッピング１回払い	