ご利用
年月日	カード番号	ご利用箇所	ご利用額
（割引後額）	海外利用	支払方法（回数）	支払方法
変更
現地
通貨額	通貨
略称	換算
レート


2026
05/13	****-****-****-0406	フィットケアデポ　ミョウレンジ	938
(938)	 		 	ショッピング１回払い	変更
2026
05/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	748
(748)	 		 	ショッピング１回払い	変更
2026
05/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,300
(1,300)	 		 	ショッピング１回払い	変更
2026
05/15	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	1,500
(1,500)	 		 	ショッピング１回払い	変更
2026
05/15	****-****-****-0406	セブン　イレブン	840
(840)	 		 	ショッピング１回払い	変更
2026
05/18	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,125
(3,125)	 		 	ショッピング１回払い	変更
2026
05/18	****-****-****-0406	キッズヘアサロンココ	3,800
(3,800)	 		 	ショッピング１回払い	変更
2026
05/18	****-****-****-0406	フォトクリエイトスナップスナップ	9,174
(9,174)	 		 	ショッピング１回払い	変更
2026
05/19	****-****-****-0406	デビロックラクテンイチバテン	5,392
(5,392)	 		 	ショッピング１回払い	変更
2026
05/20	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	828
(828)	 		 	ショッピング１回払い	変更

2026
05/20	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,856
(3,856)	 		 	ショッピング１回払い	変更
2026
05/21	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	746
(746)	 		 	ショッピング１回払い	変更
2026
05/21	****-****-****-0406	クリエイト　エス　デイ－	757
(757)	 		 	ショッピング１回払い	変更
2026
05/24	****-****-****-0406	東急電鉄　横浜駅　オートチャージ	3,000
(3,000)	 		 	ショッピング１回払い	変更
2026
05/24	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,486
(2,486)	 		 	ショッピング１回払い	変更
2026
05/25	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,420
(1,420)	 		 	ショッピング１回払い	変更
2026
05/26	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,688
(2,688)	 		 	ショッピング１回払い	変更
2026
05/27	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	664
(664)	 		 	ショッピング１回払い	変更
2026
05/27	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,412
(2,412)	 		 	ショッピング１回払い	変更
2026
05/27	****-****-****-0406	ＮＥＸＴ　ＯＮＬＩＮＥ	8,290
(8,290)	8,290	JPY	1	ショッピング１回払い	変更

2026
05/28	****-****-****-0406	キョウザイヤ	600
(600)	 		 	ショッピング１回払い	変更
2026
05/29	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	786
(786)	 		 	ショッピング１回払い	変更
2026
05/29	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,809
(3,809)	 		 	ショッピング１回払い	変更
2026
05/30	****-****-****-0406	シァル横浜　ＦＬＥＵＲＩＳＴＥ　ＢＯＮ　ＭＡＲＣＨＥ	1,430
(1,430)	 		 	ショッピング１回払い	変更

