2026
03/11	****-****-****-1205	ＭＩＤＪＯＵＲＮＥＹ　ＩＮＣ．	1,806
(1,806)	11	USD	164.182	ショッピング１回払い	変更
2026
03/07	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,222
(2,222)	 		 	ショッピング１回払い	変更
2026
03/07	****-****-****-0406	イオン　ジヤスコホカ	2,960
(2,960)	 		 	ショッピング１回払い	変更
2026
03/07	****-****-****-0406	シ－ソ－	15,400
(15,400)	 		 	ショッピング１回払い	変更
2026
03/08	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,113
(1,113)	 		 	ショッピング１回払い	変更
2026
03/08	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,080
(3,080)	 		 	ショッピング１回払い	変更
2026
03/08	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	650
(650)	 		 	ショッピング１回払い	変更
2026
03/10	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	701
(701)	 		 	ショッピング１回払い	変更
2026
03/10	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,278
(3,278)	 		 	ショッピング１回払い	変更
2026
03/11	****-****-****-0406	２ガツブン　ＫＤＤＩリヨウキン	4,984
(4,984)	 		 	ショッピング１回払い	変更
2026
03/13	****-****-****-0406	フィットケアデポ　ミョウレンジ	437
(437)	 		 	ショッピング１回払い	変更
2026
03/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	646
(646)	 		 	ショッピング１回払い	変更
2026
03/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,280
(2,280)	 		 	ショッピング１回払い	変更
2026
03/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	4,519
(4,519)	 		 	ショッピング１回払い	変更
2026
03/14	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,204
(3,204)	 		 	ショッピング１回払い	変更
2026
03/15	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	1,500
(1,500)	 		 	ショッピング１回払い	変更
2026
03/15	****-****-****-0406	セリア　トレツサヨコハマテン	660
(660)	 		 	ショッピング１回払い	変更
2026
03/15	****-****-****-0406	トレッサヨコハマ	1,513
(1,513)	 		 	ショッピング１回払い	変更
2026
03/15	****-****-****-0406	トレッサヨコハマ	1,683
(1,683)	 		 	ショッピング１回払い	変更
2026
03/18	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	590
(590)	 		 	ショッピング１回払い	変更
2026
03/18	****-****-****-0406	テ－マデブングラクテンイチバテン	1,790
(1,790)	 		 	ショッピング１回払い	変更
2026
03/18	****-****-****-0406	セブン　イレブン	505
(505)	 		 	ショッピング１回払い	変更
2026
03/20	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	747
(747)	 		 	ショッピング１回払い	変更
2026
03/20	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	990
(990)	 		 	ショッピング１回払い	変更
2026
03/20	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	990
(990)	 		 	ショッピング１回払い	変更
2026
03/20	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	999
(999)	 		 	ショッピング１回払い	変更
2026
03/20	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,112
(2,112)	 		 	ショッピング１回払い	変更
2026
03/21	****-****-****-0406	プラスタキヨウトカンセンチユウオウカイサツナイ	1,640
(1,640)	 		 	ショッピング１回払い	変更
2026
03/21	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	18,935
(18,935)	 		 	ショッピング１回払い	変更
2026
03/21	****-****-****-0406	ロ－ソン	201
(201)	 		 	ショッピング１回払い	変更
2026
03/21	****-****-****-0406	キヨウトポルタ（エキマエチカガイ）	1,660
(1,660)	 		 	ショッピング１回払い	変更
2026
03/21	****-****-****-0406	スマ－トイ－エツクス　ジエイア－ルトウカイ	13,500
(13,500)	 		 	ショッピング１回払い	変更
2026
03/22	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	848
(848)	 		 	ショッピング１回払い	変更
2026
03/22	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	1,680
(1,680)	 		 	ショッピング１回払い	変更
2026
03/23	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,260
(1,260)	 		 	ショッピング１回払い	変更
2026
03/24	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	973
(973)	 		 	ショッピング１回払い	変更
2026
03/24	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,760
(1,760)	 		 	ショッピング１回払い	変更
2026
03/24	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,180
(2,180)	 		 	ショッピング１回払い	変更
2026
03/24	****-****-****-0406	エリカランドラクテンイチバテン	1,708
(1,708)	 		 	ショッピング１回払い	変更
2026
03/24	****-****-****-0406	カラフルキャンディスタイル	3,090
(3,090)	 		 	ショッピング１回払い	変更
2026
03/24	****-****-****-0406	セブン　イレブン	411
(411)	 		 	ショッピング１回払い	変更
2026
03/25	****-****-****-0406	ロ－ソン	183
(183)	 		 	ショッピング１回払い	変更
2026
03/26	****-****-****-0406	ニュウマン横浜　横浜ＤＲＡセブン	8,910
(8,910)	 		 	ショッピング１回払い	変更
2026
03/26	****-****-****-0406	横浜ポルタ	330
(330)	 		 	ショッピング１回払い	変更
2026
03/26	****-****-****-0406	ソゴウ　ヨコハマテン	748
(748)	 		 	ショッピング１回払い	変更
2026
03/26	****-****-****-0406	テイジヨイヨコハマ　コンセ	400
(400)	 		 	ショッピング１回払い	変更
2026
03/27	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	698
(698)	 		 	ショッピング１回払い	変更
2026
03/27	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	4,948
(4,948)	 		 	ショッピング１回払い	変更
2026
03/27	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	7,711
(7,711)	 		 	ショッピング１回払い	変更
2026
03/27	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,227
(1,227)	 		 	ショッピング１回払い	変更
2026
03/29	****-****-****-0406	フィンガースーツ	2,546
(2,546)	 		 	ショッピング１回払い	変更
2026
03/29	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	5,192
(5,192)	 		 	ショッピング１回払い	変更
2026
03/29	****-****-****-0406	ＡＭＡＺＯＮＤＯＷＮＬＯＡＤＳ	580
(580)	 		 	ショッピング１回払い	変更
2026
03/30	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	518
(518)	 		 	ショッピング１回払い	変更
2026
03/30	****-****-****-0406	ゼットモ－ル	6,158
(6,158)	 		 	ショッピング１回払い	変更
2026
04/01	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,463
(2,463)	 		 	ショッピング１回払い	変更
2026
04/01	****-****-****-0406	クリエイト　エス　デイ－	2,713
(2,713)	 		 	ショッピング１回払い	変更
2026
04/02	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	1,100
(1,100)	 		 	ショッピング１回払い	変更
2026
04/04	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	960
(960)	 		 	ショッピング１回払い	変更
2026
04/04	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,139
(1,139)	 		 	ショッピング１回払い	変更

2026
04/04	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,800
(3,800)	 		 	ショッピング１回払い	変更
2026
04/05	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	550
(550)	 		 	ショッピング１回払い	変更
2026
04/05	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	830
(830)	 		 	ショッピング１回払い	変更
2026
04/05	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,410
(1,410)	 		 	ショッピング１回払い	変更
2026
04/05	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,480
(1,480)	 		 	ショッピング１回払い	変更
2026
04/05	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	1,450
(1,450)	 		 	ショッピング１回払い	変更
2026
04/06	****-****-****-0406	ユニバ－サルミユ－ジツクストア	9,350
(9,350)	 		 	ショッピング１回払い	変更
2026
04/07	****-****-****-0406	ＮＩＮＴＥＮＤＯ　ＣＡ１６０３６２０１４６	350
(350)	 		 	ショッピング１回払い	変更
2026
04/08	****-****-****-0406	ＡＰＰＬＥ　ＣＯＭ　ＢＩＬＬ	650
(650)	 		 	ショッピング１回払い	変更
2026
04/09	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	598
(598)	 		 	ショッピング１回払い	変更
2026
04/09	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	999
(999)	 		 	ショッピング１回払い	変更
2026
04/09	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,100
(1,100)	 		 	ショッピング１回払い	変更
2026
04/09	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,299
(2,299)	 		 	ショッピング１回払い	変更
2026
04/09	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	2,601
(2,601)	 		 	ショッピング１回払い	変更
2026
04/09	****-****-****-0406	エクレボラクテンイチバテン	1,890
(1,890)	 		 	ショッピング１回払い	変更
2026
04/10	****-****-****-0406	３ガツブン　ＫＤＤＩリヨウキン	5,118
(5,118)	 		 	ショッピング１回払い	変更
2026
04/10	****-****-****-0406	フィットケアデポ　ミョウレンジ	213
(213)	 		 	ショッピング１回払い	変更
2026
04/11	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	636
(636)	 		 	ショッピング１回払い	変更
2026
04/11	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	999
(999)	 		 	ショッピング１回払い	変更
2026
04/11	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	636
(636)	 		 	ショッピング１回払い	変更
2026
04/11	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	3,080
(3,080)	 		 	ショッピング１回払い	変更
2026
04/12	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,881
(1,881)	 		 	ショッピング１回払い	変更
2026
04/12	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,021
(1,021)	 		 	ショッピング１回払い	変更
2026
04/13	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,000
(1,000)	 		 	ショッピング１回払い	変更
2026
04/13	****-****-****-0406	ＡＭＡＺＯＮ．ＣＯ．ＪＰ	1,690
(1,690)	 		 	ショッピング１回払い	変更


